<!doctype html>
<html>
<head>
	<title>Animation for the Web - Example 1 - Links</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Example one</h1>
	<embed src="ex-one.svg" type="image/svg+xml" id="blue" />
	<embed src="ex-one.svg" type="image/svg+xml" id="green" />
	<p><a href="/index.html">back</a></p>

	
	<script type="text/javascript" src="ex1a.js"></script>
</body>
</html>